# BasicSpringCRUD

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/skiatel/basiccrud/: BasicCrudApplication.java
src/main/java/com/skiatel/basiccrud/controller/: UsuarioControler.java
src/main/java/com/skiatel/basiccrud/entity/: User.java  UserRequest.java
src/main/java/com/skiatel/basiccrud/odata/: Database.java
src/main/resources/: application.properties
src/test/java/com/skiatel/basiccrud/: BasicCrudApplicationTests.java
